const recipes = [
	{
		id: 1,
		name: "カフェの看板メニュー　キャロットケーキ",
		image: "/CarrotCake.jpg",
		description: "何度も試作を重ねた自慢のキャロットケーキ。4種のスパイスと、自家製お豆腐チーズクリームが特徴です。",
		ingredients: {
			粉類: ["薄力粉 180g", "ベーキングパウダー 6g","砂糖 100g"],
			スパイス: ["シナモン 小さじ1", "ナツメグ 小さじ1/2", "ジンジャー 小さじ1/2", "クローヴ ひとつまみ"],
			液体類: ["植物油 80g", "卵 2個"],
			オリジナルフロスティング: ["クリームチーズ 100g", "絹豆腐 100g", "砂糖 20g", "レモン 半分"],
			その他: ["人参 220g(中2本)", "レーズン 50g", "くるみ お好みで"]
		},
		instructions: [
			"オーブンを180℃に予熱（10分）する。",
			"粉類をボウルにふるっておく。",
			"液体類と人参をフードプロセッサーにかけて混ぜる。",
			"型にクッキングシートを敷く。",
			"①の粉類と③の液体類をさっくりと混ぜ合わせ、レーズンを加えて軽く混ぜる。型に流し入れる。",
			"180℃のオーブンで10分焼く。",
			"上からクッキングシートをかぶせて、さらに180℃で30分焼く（焦げ防止のため）。",
			"焼いている間に、オリジナルフロスティングを作る。材料とレモン汁をフードプロセッサーに、馴染むまでかける。",
			"竹串を刺して生地がついてこなければ完成！お好みでくるみをトッピングする。"
		]
	},
	{
		id: 2,
		name: "バナナブレッド",
		image: "/BananaBread.jpg",
		description: "バナナの自然な甘みを活かした、しっとりむっちりのバナナブレッド。お好みでシナモンを入れても◎",
		ingredients: {
			粉類: ["薄力粉 120g", "ベーキングパウダー 3g","砂糖 30g"],
			液体類: ["植物油 30g", "卵 1個"],
			その他: ["完熟バナナ 2本（小さめ3本）"]
		},
		instructions: [
			"オーブンを180℃に予熱（10分）する。",
			"粉類をボウルにふるっておく。",
			"別のボウルで液体類をよく混ぜ合わせる。",
			"パウンド型にクッキングシートを敷く。",
			"①の粉類と②の液体類をさっくりと混ぜ合わせ、型に流し入れる。",
			"180℃のオーブンで10分焼く。",
			"いったん取り出し、表面が固まっていたら中央に素早く切れ込みを入れる（きれいに割れるようにするため）。",
			"上からクッキングシートをかぶせて、さらに180℃で30分焼く（焦げ防止のため）。",
			"竹串を刺して生地がついてこなければ完成！"
		]
	},
	{
		id: 3,
		name: "チョコモカマフィン",
		image: "/ChocoMoca.jpg",
		description: "コーヒー味の大人マフィン",
		ingredients: {
			粉類: ["薄力粉 180g", "ベーキングパウダー 5g", "砂糖 80g"],
			液体類: ["植物油 75g", "豆乳 75g", "卵 1個"],
			その他: ["インスタントコーヒー 12g", "チョコチップ 50g"]
		},
		instructions: [
			"オーブンを180℃に予熱（20分）する。",
			"少量のお湯にインスタントコーヒーを溶かしておく。",
			"マフィン型に油を塗る（はがれやすくするため）",
			"粉類をボウルにふるっておく。",
			"液体類と②のインスタントコーヒーを混ぜ合わせる。",
			"④の粉類と⑤の液体類をさっくりと混ぜ合わせ、チョコチップを加えて軽く混ぜる。型に流し入れる。",
			"180℃のオーブンで20分焼く。",
			"竹串を刺して生地がついてこなければ焼き上がり。完成！"
		]
	}
];

export default recipes;
